{
  "expo": {
    "name": "Nestiti",
    "slug": "nestiti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-home-icon.png",
    "splash": {
      "image": "./assets/images/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c98ed"
    },
    "scheme": "nestitiappappapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.nestitiappappapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2b96de",
        "foregroundImage": "./assets/images/app-home-icon.png"
      },
      "splash": {
        "image": "./assets/images/splash-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#1c98ed"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nestiti",
      "versionCode": 23,
      "googleServicesFile": "./app/google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-firebase/app",
        {
          "android": {
            "googleServicesFile": "./app/google-services.json"
          },
          "ios": {
            "googleServicesFile": "./GoogleService-Info.plist"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e8f3b43e-524e-46f2-94c6-3f82e8abd059"
      }
    },
    "owner": "manojchow72"
  }
}
